<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chitr Resume</title>
</head>
<body>
  <h1>Chitr Batala</h1>
  <img src="profile_picture.png" alt="profile picture">
  <hr>

  <h2>Summary:</h2>
  <p>Passionate and dedicated web developer with a relentless drive for excellence. With a strong foundation in front-end and back-end technologies, I thrive on tackling complex challenges and crafting elegant solutions.</p>
  <hr>

  <h2>Education:</h2>
  <ul>
   <li>Bachelor of Technology (B.Tech) in Computer Science Engineering with specialization in Artificial Intelligence and Machine Learning (AIML)</li> 
  

  <li>Galgotias University, Greater Noida, India</li>
  <li>Expected graduation[2026]</li>
  <li>Senior Secondary School</li>
  <li>Gov. Boys. Senior Secondary School, Delhi, India [2021]</li>
</ul>
<hr>

<h2>Work experience:</h2>
<h3>Online Internship - AICTE-Eduskills:</h3> 
 <ul>
  <li>jan 2024 - feb 2024</li>
  <li>Completed an intensive online internship program focused on microchip embedded systems.</li>
  <li> Acquired hands-on experience with microcontroller programming and embedded systems design.</li>
  <li> Developed proficiency in firmware development and hardware interfacing techniques.</li>
  <li> Applied theoretical knowledge to practical projects and assignments, demonstrating problem-solving skills and attention to detail.</li>
 </ul>
 <h3>Project: Online Voting System:</h3>
 <ul>
  <li>01/01/2024 - 15/01/2024</li>
  <li>Designed and implemented an Online Voting System using Java, MySQL, and Java Swing.</li>
  <li>Developed user-friendly interfaces using Java Swing for frontend interaction.</li>
  <li>Implemented database management using MySQL for secure and efficient data storage.</li>
  <li>Ensured system reliability and data integrity through rigorous testing and debugging procedures.</li>
 </ul>
<hr>
<h2>Skills:</h2>
<ul>
    <li>Java🚀⭐⭐</li>
    <li>PMySqlython🚀⭐⭐</li>
    <li>HTML, CSS🚀⭐⭐</li>
    <li>JavaScript🚀⭐⭐</li>
    <li>Teamwork🚀⭐⭐</li>
    <li>🚀⭐⭐</li>
</ul>
<hr>
<h2>Award and Certifications:</h2>
<ul>
  <li>Student of the year[March 2014]</li>
  <li>Awarded for achieving the highest academic performance in the Science stream throughout the 10th to 12th grades.[2019 - 2021]</li>
</ul>
<hr>
<h2>Other:</h2>
<ul>
  <li><a href="hobbies.html">My Hobbies</a></li>
  <li><a href="contactme.html">Contact Me</a></li>
</ul>


</body>
</html>